LoadPlugin logfile
<Plugin "logfile">
  LogLevel "debug"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin disk
LoadPlugin load
LoadPlugin syslog
LoadPlugin interface
LoadPlugin memory
LoadPlugin rrdtool
LoadPlugin syslog

Interval 30
Hostname "cassandra"

LoadPlugin df
<Plugin "df">
  MountPoint "/"
  MountPoint "/var"
  MountPoint "/var/lib/cassandra"
  MountPoint "/var/lib/cassandra/commitlog"
  MountPoint "/var/lib/cassandra/data"
  MountPoint "/var/lib/cassandra/saved_caches"
  MountPoint "/var/log"
  MountPoint "/var/log/cassandra"
  IgnoreSelected false
  ValuesPercentage true
</Plugin>

#LoadPlugin cpu
#<Plugin "cpu">
#  ReportByState true
#  ReportByCpu false
#  ValuesPercentage true
#  ReportNumCpu true
#</Plugin>

#LoadPlugin write_graphite
#<Plugin "write_graphite">
#  <Carbon>
#   Host "graphite"
#   Port "2003"
#   Prefix "collectd.environment.cassandra.data_center."
#   #Protocol "udp"
#   EscapeCharacter "_"
#   SeparateInstances true
#   StoreRates false
#   AlwaysAppendDS false
#  </Carbon>
#</Plugin>

#LoadPlugin write_prometheus
#<Plugin "write_prometheus">
#  Port "9103"
#</Plugin>